spring.datasource.username=guest
spring.datasource.password=1qaz@WSX
spring.datasource.url=jdbc:mysql://localhost:3306/opendota?characterEncoding=utf8
logging.level.sql=debug
logging.level.redis.embedded=debug

spring.profiles.active=opendota